@import './_typographys.less';
@import './variables/_colors.less';
@import './variables/_status.less';
@import './_button.less';
@import './_icons.less';
@import './_alert.less';
@import './_form.less';


.social {
    height: 30px;
    padding-top: 7px;
    background-color: #0A3D91;
    display: flex;
}

.flag {
    display: flex;
}

.action.subscribe.primary {
    height: 32px;
}

.bn {
    opacity: 0.4;
}

.action.tocart.primary {
    width: 100px;
}

input#search.input-text {
    width: 250px;
    height: 32px;
}

input#newsletter {
    width: 225px;
    height: 32px;
    border-radius: 10px 0 0 10px;
}

.radio1 {
    margin: 25px !important;
}



