body {
    font-family: 'Rubik',sans-serif;
    .page-wrapper {
        .page-main {
            .columns {
                .column.main {
                    .products.wrapper.grid.products-grid {
                        .products.list.items.product-items {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            .item.product.product-item {
                                margin: 0;
                                .product-item-info {
                                    width: 100%;
                                    position: relative;
                                    .product.photo.product-item-photo{
                                        display: block;
                                        .tag-left{
                                            position: absolute;
                                            z-index: 2;
                                            //padding-top: 5%;
                                            button {
                                                color: rgb(255,255,255);
                                                background-color: rgb(0,51,153);
                                                width: 150px;max-width: 80px;
                                                padding: 5px;
                                                font-size: 12px;
                                                font-weight: 700;
                                                border-radius: 5px;
                                            }
                                        }
                                        .tag-right{
                                            position: absolute;
                                            z-index: 2;
                                            right: 0;
                                            img{
                                                width: 80px;
                                            }
                                        }
                                        .product-image-container{
                                            position: relative;
                                            left: 50%;
                                            transform: translateX(-50%);
                                        }
                                    }
                                    .product.details.product-item-details {
                                        //position: relative;
                                        padding-top: 10px;
                                        .product.name.product-item-name{
                                            font-size: 1.8rem;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;

                                            .product-item-link{
                                                color: #0067b1;
                                            }
                                        }
                                        .review{
                                            display: flex;
                                            .product-reviews-summary.short{
                                                //padding-right: 33%;
                                                padding-top: 15px;
                                                .rating-summary{
                                                    .rating-result{
                                                        >span:before{
                                                            color: #f1dc08;
                                                        }
                                                    }
                                                }
                                                .reviews-actions{
                                                    display: none;
                                                }
                                            }
                                            .sku{
                                                position: absolute;
                                                padding-top: 18px;
                                                font-size: 1.2rem;
                                                line-height: 2;
                                                right: 0;
                                            }
                                        }
                                        .price-box.price-final_price{
                                            border-top: 1px solid #c5c5c5;
                                                .price-container.price-final_price.tax.weee{
                                                    .price-wrapper{
                                                        .price{
                                                            font-size: 3rem;
                                                        }
                                                    }
                                                }
                                            .special-price{
                                                color: red;
                                            }

                                            .old-price{
                                                .price-container.price-final_price.tax.weee{
                                                    .price-label{
                                                        display: none;
                                                    }
                                                    .price-wrapper{
                                                        .price{
                                                            text-decoration: line-through;
                                                            font-size: 2rem;
                                                            float: right;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .product-item-inner{
                                            //width: fit-content;
                                            border: none;
                                            margin: 0 auto;
                                            position: absolute;
                                            transition-property: box-shadow, transform;
                                            transition-duration: 350ms;
                                            transition-timing-function: ease;
                                            .product.actions.product-item-actions{
                                                text-align: center;
                                                //overflow:hidden;
                                                .actions-primary{
                                                    display: none;
                                                }
                                                .actions-secondary{
                                                    transform: translateX(-60%);
                                                    input{
                                                        top: 4px;
                                                    }
                                                    .action.towishlist{
                                                        display: none;
                                                    }
                                                    .action.tocompare:before {
                                                        transform: translateX(-10%);
                                                        content: 'Add to compare';
                                                        width: 140px;
                                                        text-transform: none;
                                                    }
                                                }
                                            }
                                        }
                                        .product-item-inner:is(:hover, :focus){
                                            transform: translateY(-15px);
                                        }
                                    }
                                    .product.details.product-item-details .product-item-inner{
                                        bottom: 30%;
                                        border-bottom: 0px;
                                        //border-color:  #fff;
                                        box-shadow: none;
                                    }
                                }
                                .product-item-info:hover {
                                    margin: 0px;
                                    padding: 0px;
                                    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
                                    background: #fff;
                                    border: none;
                                }
                            }
                        }
                    }
                    .toolbar.toolbar-products{
                        .modes{
                            display: none;
                        }
                        .toolbar-amount{
                            float: right;
                            color: #000;
                            text-transform: uppercase;
                        }
                        .toolbar-sorter.sorter{
                            float: left;
                            .sorter-label{
                                position: absolute;
                                //top: 15px;
                                padding-left: 10px;
                                color: #666;
                            }
                            .sorter-options{
                                margin: 10px 0 10px;
                                padding: 25px 17px 0 9px;
                                width: 150px;
                                height: 60px;
                            }
                        }
                    }
                }
                .sidebar.sidebar-additional{
                    display: none;
                }
                .sidebar.sidebar-main{
                    .block.filter{
                        .block-content.filter-content{
                            .block-subtitle.filter-subtitle{
                                color: #173e8c;
                                font-size: 1.7rem;
                                padding: 23px 5px 23px 0;
                                //border-top: 1px solid red;
                                //border-bottom: 1px solid red;
                                text-transform: uppercase;
                                display: inline-block;
                                font-weight: 700;
                            }
                            .filter-options{
                                .filter-options-item{
                                    border-top: 1px solid red;
                                    border-bottom: 0px solid #cccccc;
                                    padding-bottom: 0px;
                                    .filter-options-title{
                                        font-size: 16px;
                                        color: #173e8c;
                                        font-weight: 700;
                                        padding: 20px 20px 20px 0;
                                    }
                                    .filter-options-content{
                                        .items{
                                            .item{
                                                a {
                                                    font-size: 16px;
                                                    color: #333333;
                                                }
                                            }
                                        }
                                    }
                                }
                                .filter-options-title:after {
                                    top: 24px;
                                    content: '\e607';
                                    color: red;
                                }
                                .active > .filter-options-title:after{
                                    content: '\e618';
                                    color: red;
                                }
                            }
                        }
                    }
                }
            }
        }
        .sponsors {
            margin-top: 50px;
        }
        .page-footer {
            background: #0a3d91;
            //background-color:red ;
            .footer.content {
                .block.newsletter {
                    display: none;
                }
                .footer.links {
                    display: none;
                }
                .footer.info {
                    .row-full-width-inner {
                        .pagebuilder-column-group {
                            .pagebuilder-column {
                                .column1 {
                                    color: white;
                                }
                            }
                        }
                    }
                }
                .footer.copyright {
                    background: #0a3d91;
                }
            }
        }
        .copyright {
            display: none;
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__md) and (max-width: (@screen__m - 1)) {
        .block-subtitle.filter-subtitle{
            display: none!important;
        }
        .item.product.product-item {
            width: 48%;
        }
        .product-item-info {
            width: 90%;
        }
        .toolbar-sorter.sorter{
            //float: left;
            right: auto;
            top: 1.5%;
            .sorter-label{
                top: 20%;
            }
        }
        .sidebar.sidebar-main{
            .block.filter{
                .block-title.filter-title{
                    strong {
                        right: 0;
                        padding: 14px 15px;
                        color: #fff;
                        text-transform: uppercase;
                        background: #0067b1;
                        text-align: center;
                        font-size: 1.8rem;
                        border-radius: 5px;
                        line-height: 1;
                        height: auto;
                        font-weight: 700;
                        border: none;
                    }
                }
            }
        }
        .page-wrapper {
            .sponsors {
                .pagebuilder-column-group {
                    justify-content: center;
                    .pagebuilder-column {
                        flex-basis: 50%;
                    }
                }
            }
        }
        .column1 {
            text-align: center;
        }
        .column4 {
            text-align: center;
        }
        .ftcopyright1 {
            text-align: center;
        }
        .ftcopyright2 {
            text-align: center;
        }
        .info1 {
            padding-top: 10px;
        }
        .info2 {
            display: none;
        }
        .column4 {
            form {
                display: flex;
                justify-content: space-around;
                .control {
                    width: 65%;
                    input#email {
                        border-radius: 10px;

                    }
                }
                .actions{
                    width: 30%;
                    button{
                        border-radius: 30px;
                        background: red;
                        color: white;
                        width: 100%;

                    }
                }
            }
        }

        .ftinfo{
            border-top: 1px solid red;
            border-bottom: 1px solid red;
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__ms) and (max-width: (@screen__md - 1)) {
        .item.product.product-item {
            width: 48%;
        }
        .product-item-info {
            width: 90%;
        }
        .sorter-label{
            top: 20%;
        }
        //
        .toolbar-amount{
            display: none;
        }
        .toolbar-sorter.sorter{
            float: left;
        }
        .block-subtitle.filter-subtitle{
            display: none!important;
        }
        .sidebar.sidebar-main{
            .block.filter{
                .block-title.filter-title{
                    strong {
                        min-width: 120px;
                        right: 0;
                        margin: 10px 0;
                        padding: 21px 15px;
                        color: #fff;
                        text-transform: uppercase;
                        background: #0067b1;
                        text-align: center;
                        font-size: 1.8rem;
                        border-radius: 5px;
                        line-height: 1;
                        height: auto;
                        font-weight: 700;
                        left: auto;
                    }
                }
            }
        }
        .toolbar-sorter.sorter{
            right: auto;
        }
        // footer
        .page-wrapper {
            .sponsors {
                .pagebuilder-column-group {
                    justify-content: center;
                    .pagebuilder-column {
                        flex-basis: 50%;
                    }
                }
            }
        }
        .column1 {
            text-align: center;
        }
        .column4 {
            text-align: center;
        }
        .ftcopyright1 {
            text-align: center;
        }
        .ftcopyright2 {
            text-align: center;
        }
        .info1 {
            padding-top: 10px;
        }
        .info2 {
            display: none;
        }
        form {
            display: block;
            input#email {
                border-radius: 10px;
                width: 100%;
            }
            button{
                border-radius: 30px;
                background: red;
                color: white;
                width: 100%;
                margin-top: 20px;
            }
        }
        .ftinfo{
            border-top: 1px solid red;
            border-bottom: 1px solid red;
        }
    }
}


& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__xxs) and (max-width: (@screen__ms - 1)) {
        .item.product.product-item {
            width: 100%;
        }
        .product-item-info {
            width: 90%;
        }
        .block-subtitle.filter-subtitle{
            display: none!important;
        }
        .sidebar.sidebar-main{
            .block.filter{
                .block-title.filter-title{
                    strong {
                        min-width: 120px;
                        right: 0;
                        margin: 10px 0;
                        padding: 21px 15px;
                        color: #fff;
                        text-transform: uppercase;
                        background: #0067b1;
                        text-align: center;
                        font-size: 1.8rem;
                        border-radius: 5px;
                        line-height: 1;
                        height: auto;
                        font-weight: 700;
                        left: auto;
                    }
                }
            }
        }
        .toolbar-amount{
            display: none;
        }

        .toolbar-sorter.sorter{
            right: auto;
        }

        .sorter-label{
            top: 20%;
        }
        .product.actions.product-item-actions{
            display: none;
        }
    }
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {
        .item.product.product-item {
            width: 48%;
        }
        .columns {
            display: flex;
            .sidebar.sidebar-main{
                width: 100%;
            }
        }
        .product-item-info {
            width: 90%;
        }
        .sorter-label{
            top: 20.2%;
        }
    }
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__l) {
        .item.product.product-item {
            width: 31%;
        }
        .columns {
            display: block;
            .sidebar.sidebar-main{
                width: 20.83333333%;
            }
        }
        .product-image-wrapper{
            width: 240px;
            .product-image-photo{
                margin: 0;
            }
        }
        .sorter-label{
            left: 23%;
            top: 0.7%;
        }
    }
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
    //footer
    @media only screen and (min-width: @screen__m) {
        .column1{
            padding-right: 40px;
        }
        .ftcopyright1 {
            text-align: left;
        }
        .ftcopyright2 {
            text-align: right;
        }
        .column2 {
            padding-top: 30px;
        }
        .column4 {
            padding-top: 30px;

        }
        form {
            display: flex;
            input#email{
                border-radius: 15px;
                width: 60%;
                margin-right: 20px;
            }
            button{
                border-radius: 30px;
                background: red;
                color: white;
            }
        }
        .info2 {
            display: block;
        }
        .product-image-wrapper{
            //width: 430px;
            .product-image-photo{
                margin: 0;
            }
        }
    }
}

