// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Color variables
//  _____________________________________________

@color-yellow-primary: #FEFF00;
@color-red-primary: #FC1813;
@color-blue-primary: #0A3D91;

@color-yellow-secondary1: #DEBF00;
@color-yellow-secondary2: #F4E20C;
@color-red-secondary: #AB0100;
@color-orange-secondary: #E63E06;
@color-blue-secondary: #2C91D2;
@color-blue_dark-secondary: #041838;

@color-grey1: #555555;
@color-grey2: #DDDDDD;
@color-grey3: #F2F2F6;
@color-grey4: #F6F9FD;
@color-grey5: #FFFFFF;

@color-grey6: #878883;
@color-blue2: #173E8C;
@color-blue3: #3164DD;
@color-red2: #FB1813;
@color-green: #58992D;
@color-green2: #75B63D;
@color-yellow: #FCBD4F;
@color-white: #FAFAFA;


@color-alert-success: #DFF2CD;
@color-alert-error: #FDEBE5;
@color-alert-warning: #FBF3DE;
@color-text-alert-success: #336633;
@color-text-alert-warning: #E2AF2D;

@color-white: #F9F9F9;

//rgb
@color-background-error: #fcebe6;


//
//  Color nesting
//  ---------------------------------------------

@theme__color__primary: @color-red-primary;

@theme__color__primary-alt: @color-grey5;

@heading__color__primary: @color-blue2;

@text__color__c: @color-grey1;





