



@import './_colors.less';
@import "./_typography.less";
@import "./_icons.less";




@message__padding: @indent__s @indent__base;
@message__margin: 0 0 @indent__s;

@message__color: false; // Each message type has its own message color
@message__font-size: 16px;
@message__font-family: @font-family__rubik-regular;
@message__font-style: false;
@message__font-weight: false;
@message__line-height: 24px;

@message__font-family-icon: @font-family__icons;










@message__border-width: false;
@message__border-color: false;
@message__border-style: false;
@message__border-radius: false;


















@message-warning__color: @color-text-alert-warning;
@message-warning__background: @color-alert-warning;
@message-warning__border-color: none;




@message-warning-icon: @icon-error;

@message-warning-icon__color-lateral: @color-text-alert-warning;
@message-warning-icon__background: @color-alert-warning;

@message-error__color: @color-orange-secondary;
@message-error__background: @color-alert-error;
@message-error__border-color: none;




@message-error-icon: '\e929';

@message-error-icon__color-lateral: @color-orange-secondary;
@message-error-icon__background: @color-alert-error;

@message-success__color: @color-text-alert-success;
@message-success__background: @color-alert-success;
@message-success__border-color: none;




@message-success-icon: @icon-check-circle;

@message-success-icon__color-lateral: @color-text-alert-success;
@message-success-icon__background: @color-alert-success;

















