



@import './_colors.less';
@import "./_typography.less";







@button__font-family: @font-family__rubik-bold;
@button__font-size: 12px;
@button__font-weight: @font-weight__bold;

@button__margin: 0;


@button__width__primary: 210px;
@button__height__primary: 44px;



@button__display: inline-block;
@button__cursor: pointer;
@button__border-radius: 25px;

@button__disabled__opacity: .5;

@button__color: @theme__color__primary;
@button__background: @theme__color__primary-alt;
@button__border: 1px solid @color-red2;
@button__gradient-color-start: false;
@button__gradient-color-end: false;

@button__hover__color: @theme__color__primary-alt;
@button__hover__background: @theme__color__primary;
@button__hover__border: @button__border;
@button__hover__gradient-color-start: false;
@button__hover__gradient-color-end: false;






@button-primary__font-family: @button__font-family;
@button-primary__font-size: @button__font-size;
@button-primary__font-weight: @button__font-weight;
@button-primary__line-height: false;
@button-primary__width: false;
@button-primary__margin: false;
@button-primary__padding: @button__padding;
@button-primary__gradient: false;
@button-primary__gradient-direction: false;

@button-primary__background: @theme__color__primary;
@button-primary__border: 1px solid @color-red2;
@button-primary__color: @theme__color__primary-alt;
@button-primary__gradient-color-start: false;
@button-primary__gradient-color-end: false;

@button-primary__hover__background: @theme__color__primary-alt;
@button-primary__hover__border: 1px solid @button-primary__border;
@button-primary__hover__color: @theme__color__primary;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;






@button-disable__color: @color-grey1;
@button-disable__background: @color-white;
@button-disable__border: none;



























