// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@import './_colors.less';
@import "./_typography";
@import "./_icons";
//
//  Messages variables
//  _____________________________________________

@message__padding: @indent__s @indent__base;
@message__margin: 0 0 @indent__s;

@message__color: false; // Each message type has its own message color
@message__font-size: 16px;
@message__font-family: @font-family__rubik-regular;
@message__font-style: false;
@message__font-weight: false;
@message__line-height: 24px;

@message__font-family-icon: @font-family__icons;

//@message-icon__font-size: ceil(@message__font-size * 2 + 2);
//@message-icon__font-line-height: @message-icon__font-size;
//@message-icon__inner-padding-left: 40px;
//@message-icon__lateral-width: 30px;
//@message-icon__lateral-arrow-size: 5px;
//@message-icon__top: 18px;
//@message-icon__right: false;
//@message-icon__bottom: false;
//@message-icon__left: 0;

@message__border-width: false;
@message__border-color: false;
@message__border-style: false;
@message__border-radius: false;

//  Information message
//@message-info__color: @color-brownie1;
//@message-info__background: @color-yellow-light1;
//@message-info__border-color: @message__border-color;
//
//@message-info-link__color: @link__color;
//@message-info-link__color-hover: @link__hover__color;
//@message-info-link__color-active: @link__hover__color;
//
//@message-info-icon: @icon-warning;
//@message-info-icon__color-inner: @color-brownie-light1;
//@message-info-icon__color-lateral: @color-white;
//@message-info-icon__background: @color-brownie1;
//@message-info-icon__top: @message-icon__top;
//@message-info-icon__right: @message-icon__right;
//@message-info-icon__bottom: @message-icon__bottom;
//@message-info-icon__left: @message-icon__left;

//  Warning message
@message-warning__color: @color-text-alert-warning;
@message-warning__background: @color-alert-warning;
@message-warning__border-color: none;

//@message-warning-link__color: @message-info-link__color;
//@message-warning-link__color-hover: @message-info-link__color-hover;
//@message-warning-link__color-active: @message-info-link__color-active;

@message-warning-icon: @icon-error;
//@message-warning-icon__color-inner: @color-grey5;
@message-warning-icon__color-lateral: @color-text-alert-warning;
@message-warning-icon__background: @color-alert-warning;


//  Error message
@message-error__color: @color-orange-secondary;
@message-error__background: @color-alert-error;
@message-error__border-color: none;

//@message-error-link__color: @link__color;
//@message-error-link__color-hover: @link__hover__color;
//@message-error-link__color-active: @link__hover__color;

@message-error-icon: '\e929';
//@message-error-icon__color-inner: @color-grey5;
@message-error-icon__color-lateral: @color-orange-secondary;
@message-error-icon__background: @color-alert-error;


//  Success message
@message-success__color: @color-text-alert-success;
@message-success__background: @color-alert-success;
@message-success__border-color: none;

//@message-success-link__color: @link__color;
//@message-success-link__color-hover: @link__hover__color;
//@message-success-link__color-active: @link__hover__color;

@message-success-icon: @icon-check-circle;
//@message-success-icon__color-inner: @color-grey5;
@message-success-icon__color-lateral: @color-text-alert-success;
@message-success-icon__background: @color-alert-success;


//  Notice message
//@message-notice__color: @message-info__color;
//@message-notice__background: @message-info__background;
//@message-notice__border-color: @message-info__border-color;
//
//@message-notice-link__color: @message-info-link__color;
//@message-notice-link__color-hover: @message-info-link__color-hover;
//@message-notice-link__color-active: @message-info-link__color-active;
//
//@message-notice-icon: @message-info-icon;
//@message-notice-icon__color-inner: @message-info-icon__color-inner;
//@message-notice-icon__color-lateral: @message-info-icon__color-lateral;
//@message-notice-icon__background: @message-info-icon__background;
//@message-notice-icon__top: @message-icon__top;
//@message-notice-icon__right: @message-icon__right;
//@message-notice-icon__bottom: @message-icon__bottom;
//@message-notice-icon__left: @message-icon__left;
